<!doctype html>
<html class="height_set">
<head>
	<title></title>

	<style>
		.height_set {
			height:100%;
		}

		#div1 {
			width:700px;
			height:100%;
			padding:5px;
			margin:5px;
			border-style: solid;
			border-color: red;
			float: right;
		}
		#div2 {
			width:700px;
			height: 100px;
			padding:5px;
			margin:5px;
			border-style: solid;
			border-color: blue;
			float: right;
		}
		#div3 {
			width:700px;
			padding:5px;
			margin:5px;
			border-style: solid;
			border-color: black;
			float: right;
		}

		#div4 {
			width:40px;
			height: 100px;
			padding:5px;
			margin:5px;
			border-style: solid;
			border-color: black;
			float: right;
		}

		#div5 {
			width:400px;
			height: 100px;
			padding:5px;
			margin:5px;
			border-style: solid;
			border-color: black;
			float: right;
		}
	</style>


</head>
<body class="height_set">

	<div id="div1">
		City Gallery1
	</div>

	<div id="div2">
		London1
	</div>

	<div id="div3">
		Shanghai is the capital city of China1.
	</div>

	<div id="div4">
		haha
	</div>

	<div id="div5">
		haha2
	</div>

</body>

</html>