<!doctype html>
<html>
<head>
	<title></title>

	<style>
		.out_div {
			border-style: solid;
			border-color: green;
			position: static;
			height: 250px;
		}

		#div4 {
			border-style: solid;
			border-color: green;
			position: relative;
			height: 250px;
		}

		#div11 {
			width:300px;
			padding:5px;
			margin:5px;
			border-style: solid;
			border-color: red;
			position: static;
		}
		#div12 {
			width:300px;
			padding:5px;
			margin:5px;
			border-style: solid;
			border-color: blue;
			position: static;
			top: 40px;
		}
		#div13 {
			width:300px;
			padding:5px;
			margin:5px;
			border-style: solid;
			border-color: black;
			position: static;
			top:100px;
		}

		#div21 {
			width:300px;
			padding:5px;
			margin:5px;
			border-style: solid;
			border-color: red;
			position: relative;
		}
		#div22 {
			width:300px;
			padding:5px;
			margin:5px;
			border-style: solid;
			border-color: blue;
			position: relative;
			top: 40px;
		}
		#div23 {
			width:300px;
			padding:5px;
			margin:5px;
			border-style: solid;
			border-color: black;
			position: relative;
			top:100px;
		}

		#div31 {
			width:300px;
			padding:5px;
			margin:5px;
			border-style: solid;
			border-color: red;
			position: absolute;
		}
		#div32 {
			width:300px;
			padding:5px;
			margin:5px;
			border-style: solid;
			border-color: blue;
			position: absolute;
			top: 40px;
		}
		#div33 {
			width:300px;
			padding:5px;
			margin:5px;
			border-style: solid;
			border-color: black;
			position: absolute;
			top:200px;
		}

		#div41 {
			width:300px;
			padding:5px;
			margin:5px;
			border-style: solid;
			border-color: red;
			position: absolute;
		}
		#div42 {
			width:300px;
			padding:5px;
			margin:5px;
			border-style: solid;
			border-color: blue;
			position: absolute;
			top: 40px;
		}
		#div43 {
			width:300px;
			padding:5px;
			margin:5px;
			border-style: solid;
			border-color: black;
			position: absolute;
			top:200px;
		}
	</style>


</head>
<body>
	<div class="out_div">
		<div id="div11">
			City Gallery1
		</div>

		<div id="div12">
			London1
		</div>

		<div id="div13">
			Shanghai is the capital city of China1.
		</div>
	</div>

	<div class="out_div">
		<div id="div21">
			City Gallery2
		</div>

		<div id="div22">
			London2
		</div>

		<div id="div23">
			Shanghai is the capital city of China2.
		</div>
	</div>

	<div class="out_div">
		<div id="div31">
			City Gallery3
		</div>

		<div id="div32">
			London3
		</div>

		<div id="div33">
			Shanghai is the capital city of China3.
		</div>
	</div>

	<div class="out_div" id="div4">
		<div id="div41">
			City Gallery4
		</div>

		<div id="div42">
			London4
		</div>

		<div id="div43">
			Shanghai is the capital city of China4.
		</div>
	</div>

</body>
</html>